<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TPC_Fernandez_Herrera.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="estilos.css" rel="stylesheet" />
    <script src="Scripts.js"></script>
    <title>CompuSolution</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <div class="container-fluid">

           
                     
 
                 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                            <a class="nav-link" Style="color:darkblue" href="Inicio.aspx">Compu solution</a>
                        </li>
                       
                        <li class="nav-item">
                            <a id="armatupcPestaña" class="nav-link" href="armaTuPC.aspx">Arma tu PC</a>
                        </li>
                        <li class="nav-item">
                             <%if (Session["admin"] != null)
                            {%>
                            <a class="nav-link" href="GestionUsuarios.aspx">Gestion Usuarios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="GestionStock.aspx">Gestion Stock</a>
                           <%}%>
                        </li>
                        
                        <li class=" ">
                            <a class="nav-link" href="CarritoCompra.aspx">Carrito</a>
                        </li>
                        <li class="navbar-item"></li>
                    </ul>--%>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                         <div class="d-flex">
                           
                <%if (Session["cuenta"] == null)
                            {%>
                         <a class="form-control me-2"  href="Login.aspx"" >Login</a>
                        <%}
                              else
                           {%> <a class="form-control me-2" href="Login.aspx">Logout</a>  
                              <%// Session.Add("Cuenta",null);%>
                             <%}%>
                 </div>

              
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
      <footer class="footer">
        <h2>Todos los derechos reservados 2021 - Compu Solution</h2>
    </footer>
</body>
</html>
