<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TPC_Fernandez_Herrera.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="estilos.css" rel="stylesheet" />
    <script src="Scripts.js"></script>
    <title>CompuSolution</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
                <div class="container-fluid" >
                    <a class="navbar-brand" href="Inicio.aspx" >Compu solution</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item" >
                                <a class="nav-link" aria-current="page" href="NuestraEmpresa.aspx">Nuestra Empresa</a>
                            </li>
                            <li class="nav-item">
                                <a id="armatupcPestaña" class="nav-link" href="armaTuPC.aspx">Arma tu PC</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="AltaComponente.aspx">Carrito</a>
                            </li>
                           
                        </ul>
                        
                    </div>
                </div>
            </nav>
          <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
