<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TPC_Fernandez_Herrera.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="estilos.css" rel="stylesheet" />
    <script src="Scripts.js"></script>
    <title>CompuSolution</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <div class="container-fluid">

                 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                            <a class="nav-link" Style="color:darkblue; " href="Inicio.aspx"  > <img src="https://api.freelogodesign.org/files/0f5bda46fd98424ba12a6182bb3e67ec/thumb/logo_200x200.png?v=637622633400000000" style="width: 85px; height:65px; padding:0; margin:0;" /></a>
                        </li>
                       <li class="nav-item">
                            <a id="armatupcPestaña" class="nav-link" href="Inicio.aspx">Catalogo</a>
                        </li>
                        <%--<li class="nav-item">
                            <a id="armatupcPestaña" class="nav-link" href="armaTuPC.aspx">Arma tu PC</a>
                        </li>--%>
                        <li class="nav-item">
                             <%if (Session["admin"] != null)
                            {%>
                            <a class="nav-link" href="GestionUsuarios.aspx">Gestion Usuarios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="GestionStock.aspx">Gestion Stock</a>
                           <%}%>
                        </li>
                        
                          
                        <li class="nav-item">
                            <a class="nav-link"  href="CarritoCompra.aspx"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-cart-plus-fill" viewBox="0 0 16 16">
  <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM9 5.5V7h1.5a.5.5 0 0 1 0 1H9v1.5a.5.5 0 0 1-1 0V8H6.5a.5.5 0 0 1 0-1H8V5.5a.5.5 0 0 1 1 0z"/>
</svg></a>
                     
                        <li class="navbar-item"></li>
                    </ul>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                         <div class="d-flex">
                           
                <%if (Session["cuenta"] == null)
                            {%>
                         <a class="form-control me-2"  href="Login.aspx"" >Login</a>
                        <%}
                              else
                           {%> <a class="form-control me-2" href="Login.aspx">Logout</a>  
                              <%// Session.Add("Cuenta",null);%>
                             <%}%>
                 </div>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
      <footer class="footer">
        <h2>Todos los derechos reservados 2021 - Compu Solution</h2>
    </footer>
</body>
</html>
